Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 1595660171 nanoseconds
imm_memtable_read: timing = 70283952 nanoseconds
file_read: timing = 6176214958 nanoseconds
file_open_during_read: timing = 3887557758 nanoseconds
file_close_during_read: timing = 402252965 nanoseconds
get_files: timing = 958541671 nanoseconds
after_get_files: timing = 12510195731 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5837067066 nanoseconds
read_block: timing = 12654856333 nanoseconds
insert_block_cache: timing = 702891243 nanoseconds
new_iterator: timing = 569392360 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         3        0      2547
  1        2       19         5     3584      2778
  2       18      203        18    10441     10173
  3      133     1974        19    12210     11711
  4      251     3959         2     1645      1588



Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2500685, D = 0, I = 0, U = 2499315, S = 0
LevelDB/WiscKey splitup: P = 2499315, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 45.893 seconds
Thread 0: Total data: YCSB = 2.074135 GB, HyperLevelDB = 4.210935 GB
Thread 0: Ops/s = 106.395 Kops/s
Thread 0: YCSB throughput = 46.279528 MB/s
Thread 0: HyperLevelDB throughput = 93.957266 MB/s
ycsb         :       9.631 micros/op;
memtable_read: timing = 1595660171 nanoseconds
imm_memtable_read: timing = 70283952 nanoseconds
file_read: timing = 6176214958 nanoseconds
file_open_during_read: timing = 3887557758 nanoseconds
file_close_during_read: timing = 402252965 nanoseconds
get_files: timing = 958541671 nanoseconds
after_get_files: timing = 12510195731 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5837067066 nanoseconds
read_block: timing = 12654856333 nanoseconds
insert_block_cache: timing = 702891243 nanoseconds
new_iterator: timing = 569392360 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         3        0      2547
  1        2       19         5     3584      2778
  2       18      203        18    10441     10173
  3      133     1974        19    12210     11711
  4      251     3959         2     1645      1588

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
CompactMemTable: recording background error
====================== NVP IO stats: ======================
open 1104340, close 1103600, async close 943
mmap 1290, unlink 3381, stat 3381
fsync 3838, appendfsync: count 4642 size 32902547992 average 7088011
READ: count 7916510, size 34339687224, average 4337
WRITE: count 9554402, size 32876608518, average 3440
memcpy READ: count 7603544, size 32912081278, average 4328
memcpy WRITE: count 9504692, size 32753424342, average 3446
posix READ: count 308977, size 1385676856, average 4484
posix WRITE: count 1050, size 272229, average 259
write extends 9558846, total 9560103
MFENCE: count 13122
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 4642, size 32902547992, average 7088011
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 2517967
open: timing = 2109470269 nanoseconds
close: timing = 198960787 nanoseconds
pread: timing = 5597557547 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 628992 nanoseconds
write: timing = 8018608214 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 7036368581 nanoseconds
unlink: timing = 681031524 nanoseconds
bg_thread: timing = 17545588 nanoseconds
clf_lock: timing = 126674469 nanoseconds
node_lookup_lock: timing = 1620011 nanoseconds
nvnode_lock: timing = 903567149 nanoseconds
anon_mem_queue: timing = 12680067 nanoseconds
get_map_time: timing = 1402474678 nanoseconds
copy_data_time: timing = 4320979671 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
