Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9859180081 nanoseconds
file_open_during_read: timing = 19512988781 nanoseconds
file_close_during_read: timing = 1571428316 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 34155351775 nanoseconds
insert_block_cache: timing = 269490276 nanoseconds
new_iterator: timing = 1010967104 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         6        0      5262
  1        4       45        14     7590      7591
  2       18      187        43    24039     24040
  3      131     1996        51    29061     29059
  4      191     3012         1      627       627



Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 117.524 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 41.547 Kops/s
Thread 0: YCSB throughput = 43.936288 MB/s
Thread 0: HyperLevelDB throughput = 43.936288 MB/s
ycsb         :      23.968 micros/op;
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9859180081 nanoseconds
file_open_during_read: timing = 19512988781 nanoseconds
file_close_during_read: timing = 1571428316 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 34155351775 nanoseconds
insert_block_cache: timing = 269490276 nanoseconds
new_iterator: timing = 1010967104 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         6        0      5262
  1        4       45        14     7590      7591
  2       18      187        43    24039     24040
  3      131     1996        51    29061     29059
  4      191     3012         1      627       627

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
CompactMemTable: recording background error
====================== NVP IO stats: ======================
open 6028962, close 6028109, async close 2370
mmap 1799, unlink 7035, stat 7035
fsync 8481, appendfsync: count 10382 size 75341843962 average 7256968
READ: count 14569037, size 64376285771, average 4418
WRITE: count 20942737, size 75288965261, average 3594
memcpy READ: count 13211207, size 58436764231, average 4423
memcpy WRITE: count 20819046, size 74994456488, average 3602
posix READ: count 1360522, size 5939521540, average 4365
posix WRITE: count 2445, size 555721, average 227
write extends 20949029, total 20951862
MFENCE: count 29245
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 10382, size 75341843962, average 7256968
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 13420038
open: timing = 10431102863 nanoseconds
close: timing = 1072520384 nanoseconds
pread: timing = 8996995720 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 4212 nanoseconds
write: timing = 15091470028 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 16034447833 nanoseconds
unlink: timing = 1388493382 nanoseconds
bg_thread: timing = 53354918 nanoseconds
clf_lock: timing = 621530267 nanoseconds
node_lookup_lock: timing = 3080724 nanoseconds
nvnode_lock: timing = 1893452708 nanoseconds
anon_mem_queue: timing = 6573637 nanoseconds
get_map_time: timing = 3006375798 nanoseconds
copy_data_time: timing = 6988651355 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
