Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 3000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 1871390082 nanoseconds
imm_memtable_read: timing = 18280431 nanoseconds
file_read: timing = 4549320594 nanoseconds
file_open_during_read: timing = 94745555 nanoseconds
file_close_during_read: timing = 95486125 nanoseconds
get_files: timing = 1188439127 nanoseconds
after_get_files: timing = 13821187442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7235905171 nanoseconds
read_block: timing = 6284162045 nanoseconds
insert_block_cache: timing = 925977534 nanoseconds
new_iterator: timing = 366279868 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        54
  1        0        0         0       72       154
  2        8       43         3     2127      2085
  3       89      999        11     7152      7036
  4      294     4680         5     3583      3433



Thread 0: Done replaying 3000000 operations.
YCSB splitup: R = 2850044, D = 0, I = 0, U = 149956, S = 0
LevelDB/WiscKey splitup: P = 149956, G = 3000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 18.692 seconds
Thread 0: Total data: YCSB = 2.702129 GB, HyperLevelDB = 2.830335 GB
Thread 0: Ops/s = 156.732 Kops/s
Thread 0: YCSB throughput = 148.027536 MB/s
Thread 0: HyperLevelDB throughput = 155.050865 MB/s
ycsb         :       6.632 micros/op;
memtable_read: timing = 1871390082 nanoseconds
imm_memtable_read: timing = 18280431 nanoseconds
file_read: timing = 4549320594 nanoseconds
file_open_during_read: timing = 94745555 nanoseconds
file_close_during_read: timing = 95486125 nanoseconds
get_files: timing = 1188439127 nanoseconds
after_get_files: timing = 13821187442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7235905171 nanoseconds
read_block: timing = 6284162045 nanoseconds
insert_block_cache: timing = 925977534 nanoseconds
new_iterator: timing = 366279868 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        54
  1        0        0         0       72       154
  2        8       43         3     2127      2085
  3       89      999        11     7152      7036
  4      294     4680         5     3583      3433

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
====================== NVP IO stats: ======================
open 2966, close 2535, async close 0
mmap 777, unlink 1284, stat 1284
fsync 1457, appendfsync: count 1921 size 13624196379 average 7092241
READ: count 5140927, size 22385487119, average 4354
WRITE: count 3252895, size 13625522538, average 4188
memcpy READ: count 5020072, size 21746130999, average 4331
memcpy WRITE: count 3250931, size 13620241432, average 4189
posix READ: count 114314, size 563767876, average 4931
posix WRITE: count 196, size 131693, average 671
write extends 3252713, total 3252833
MFENCE: count 5299
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 1921, size 13624196379, average 7092241
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 120011
open: timing = 46488283 nanoseconds
close: timing = 1926399 nanoseconds
pread: timing = 4122304996 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 352207 nanoseconds
write: timing = 3537561153 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 3195424775 nanoseconds
unlink: timing = 54385152 nanoseconds
bg_thread: timing = 0 nanoseconds
clf_lock: timing = 1178452 nanoseconds
node_lookup_lock: timing = 300253 nanoseconds
nvnode_lock: timing = 394201625 nanoseconds
anon_mem_queue: timing = 8050325 nanoseconds
get_map_time: timing = 479480510 nanoseconds
copy_data_time: timing = 2284564240 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
