Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 10000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 6116964674 nanoseconds
imm_memtable_read: timing = 55933613 nanoseconds
file_read: timing = 14398644456 nanoseconds
file_open_during_read: timing = 313965633 nanoseconds
file_close_during_read: timing = 317550460 nanoseconds
get_files: timing = 3768931223 nanoseconds
after_get_files: timing = 42838063660 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23177198335 nanoseconds
read_block: timing = 20243365275 nanoseconds
insert_block_cache: timing = 3072605032 nanoseconds
new_iterator: timing = 1249728673 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        23
  1        1        4         1       41       520
  2        5       21         5     3296      3153
  3       85      985        49    34426     34217
  4      313     4984         7     4795      4472



Thread 0: Done replaying 10000000 operations.
YCSB splitup: R = 9500524, D = 0, I = 0, U = 499476, S = 0
LevelDB/WiscKey splitup: P = 499476, G = 10000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 58.506 seconds
Thread 0: Total data: YCSB = 9.031282 GB, HyperLevelDB = 9.458311 GB
Thread 0: Ops/s = 166.916 Kops/s
Thread 0: YCSB throughput = 158.069307 MB/s
Thread 0: HyperLevelDB throughput = 165.543349 MB/s
ycsb         :       6.252 micros/op;
memtable_read: timing = 6116964674 nanoseconds
imm_memtable_read: timing = 55933613 nanoseconds
file_read: timing = 14398652922 nanoseconds
file_open_during_read: timing = 313965879 nanoseconds
file_close_during_read: timing = 317550713 nanoseconds
get_files: timing = 3768931223 nanoseconds
after_get_files: timing = 42838063660 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23177198335 nanoseconds
read_block: timing = 20243394910 nanoseconds
insert_block_cache: timing = 3072605297 nanoseconds
new_iterator: timing = 1249729868 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        23
  1        1        4         1       41       520
  2        5       21         5     3296      3153
  3       85      985        49    34426     34217
  4      313     4984         7     4795      4472

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
====================== NVP IO stats: ======================
open 9227, close 8804, async close 0
mmap 828, unlink 4483, stat 4483
fsync 4896, appendfsync: count 6110 size 45040146452 average 7371546
READ: count 17063687, size 73575493169, average 4311
WRITE: count 10858826, size 45048788746, average 4148
memcpy READ: count 16900606, size 72665970047, average 4299
memcpy WRITE: count 10847848, size 45020804267, average 4150
posix READ: count 125479, size 614979601, average 4901
posix WRITE: count 567, size 382731, average 675
write extends 10857538, total 10857748
MFENCE: count 17116
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 6110, size 45040146452, average 7371546
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 144077
open: timing = 126916385 nanoseconds
close: timing = 5362378 nanoseconds
pread: timing = 12999190807 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 319433 nanoseconds
write: timing = 8363537791 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 10572430049 nanoseconds
unlink: timing = 197457709 nanoseconds
bg_thread: timing = 0 nanoseconds
clf_lock: timing = 3288119 nanoseconds
node_lookup_lock: timing = 999634 nanoseconds
nvnode_lock: timing = 1454712321 nanoseconds
anon_mem_queue: timing = 6356130 nanoseconds
get_map_time: timing = 1582062084 nanoseconds
copy_data_time: timing = 3950691296 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
