Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 10050860027 nanoseconds
file_open_during_read: timing = 20390947890 nanoseconds
file_close_during_read: timing = 1586473564 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 35275572843 nanoseconds
insert_block_cache: timing = 273205890 nanoseconds
new_iterator: timing = 1265330496 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         6        0      5262
  1        4       43        14     7597      7598
  2       17      189        45    24682     24683
  3      134     1991        51    29202     29199
  4      191     3020         1      602       602



Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 119.759 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 40.772 Kops/s
Thread 0: YCSB throughput = 43.116245 MB/s
Thread 0: HyperLevelDB throughput = 43.116245 MB/s
ycsb         :      24.413 micros/op;
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 10050860027 nanoseconds
file_open_during_read: timing = 20390947890 nanoseconds
file_close_during_read: timing = 1586473564 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 35275572843 nanoseconds
insert_block_cache: timing = 273205890 nanoseconds
new_iterator: timing = 1265330496 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         6        0      5262
  1        4       43        14     7597      7598
  2       17      189        45    24682     24683
  3      134     1991        51    29202     29199
  4      191     3020         1      602       602

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
CompactMemTable: recording background error
====================== NVP IO stats: ======================
open 6324265, close 6323419, async close 2479
mmap 1837, unlink 7086, stat 7086
fsync 8518, appendfsync: count 10487 size 76144138861 average 7260812
READ: count 14750432, size 65177408162, average 4418
WRITE: count 21121556, size 76090419478, average 3602
memcpy READ: count 13319766, size 58919740402, average 4423
memcpy WRITE: count 21000560, size 75800244060, average 3609
posix READ: count 1433410, size 6257667760, average 4365
posix WRITE: count 2431, size 559042, average 229
write extends 21135317, total 21137620
MFENCE: count 29492
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 10487, size 76144138861, average 7260812
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 14083525
open: timing = 10923265342 nanoseconds
close: timing = 1064162361 nanoseconds
pread: timing = 9137902528 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 4053 nanoseconds
write: timing = 15133821836 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 16192939811 nanoseconds
unlink: timing = 1383773863 nanoseconds
bg_thread: timing = 51743977 nanoseconds
clf_lock: timing = 654119821 nanoseconds
node_lookup_lock: timing = 3098669 nanoseconds
nvnode_lock: timing = 1920622236 nanoseconds
anon_mem_queue: timing = 6956681 nanoseconds
get_map_time: timing = 3030175291 nanoseconds
copy_data_time: timing = 6945447227 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
