Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9940300100 nanoseconds
file_open_during_read: timing = 19946738941 nanoseconds
file_close_during_read: timing = 1536316726 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 34669893273 nanoseconds
insert_block_cache: timing = 273568283 nanoseconds
new_iterator: timing = 1020715087 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      5262
  1        4       42        14     7531      7532
  2       19      200        46    25222     25224
  3      131     1998        50    28687     28685
  4      190     3019         1      655       655



Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 118.643 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 41.156 Kops/s
Thread 0: YCSB throughput = 43.522032 MB/s
Thread 0: HyperLevelDB throughput = 43.522032 MB/s
ycsb         :      24.192 micros/op;
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9940300100 nanoseconds
file_open_during_read: timing = 19946738941 nanoseconds
file_close_during_read: timing = 1536316726 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 34669893273 nanoseconds
insert_block_cache: timing = 273568283 nanoseconds
new_iterator: timing = 1020715087 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      5262
  1        4       42        14     7531      7532
  2       19      200        46    25222     25224
  3      131     1998        50    28687     28685
  4      190     3019         1      655       655

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
CompactMemTable: recording background error
====================== NVP IO stats: ======================
open 6203006, close 6202157, async close 2420
mmap 1801, unlink 7089, stat 7089
fsync 8517, appendfsync: count 10486 size 76158358221 average 7262860
READ: count 14752062, size 65184897989, average 4418
WRITE: count 21124344, size 76096545215, average 3602
memcpy READ: count 13397828, size 59260787988, average 4423
memcpy WRITE: count 21002548, size 75805656254, average 3609
posix READ: count 1356978, size 5924110001, average 4365
posix WRITE: count 2433, size 558790, average 229
write extends 21132647, total 21135454
MFENCE: count 29489
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 10486, size 76158358221, average 7262860
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 13764574
open: timing = 10655300565 nanoseconds
close: timing = 1032398317 nanoseconds
pread: timing = 9068958625 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 4003 nanoseconds
write: timing = 15152433644 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 16244807153 nanoseconds
unlink: timing = 1384762543 nanoseconds
bg_thread: timing = 64053219 nanoseconds
clf_lock: timing = 644813723 nanoseconds
node_lookup_lock: timing = 3011639 nanoseconds
nvnode_lock: timing = 1926178483 nanoseconds
anon_mem_queue: timing = 6614858 nanoseconds
get_map_time: timing = 3040712247 nanoseconds
copy_data_time: timing = 6949047950 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
