Rohan here
Quill path = /home/rohan/projects/quill-modified/
tree = /home/rohan/projects/quill-modified/bin/nvp_nvp.tree
_hub_init2: START
_nvp_init2: initialized environment, OPEN_MAX = 1024
function name = open
function name = ioctl
function name = read
function name = write
function name = close
function name = lseek
function name = ftruncate
function name = dup
function name = dup2
function name = fork
function name = readv
function name = writev
function name = pipe
function name = ftruncate64
function name = lseek64
function name = pread64
function name = pwrite64
function name = fsync
function name = fdatasync
function name = socket
function name = accept
function name = unlink
function name = unlinkat
_hub_resolve_all_fileops: here
_hub_init2: END
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
LockFile: filename = /mnt/pmem_emul/leveldbtest-1000/LOCK, fd = 5
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 10012771039 nanoseconds
file_open_during_read: timing = 19784566444 nanoseconds
file_close_during_read: timing = 1582702072 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 34596471334 nanoseconds
insert_block_cache: timing = 269987044 nanoseconds
new_iterator: timing = 1009493761 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      5262
  1        3       38        14     7616      7617
  2       16      192        44    24565     24567
  3      131     1988        50    28951     28948
  4      192     3040         1      507       507



Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 117.521 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 41.549 Kops/s
Thread 0: YCSB throughput = 43.937533 MB/s
Thread 0: HyperLevelDB throughput = 43.937533 MB/s
ycsb         :      23.967 micros/op;
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 10012771039 nanoseconds
file_open_during_read: timing = 19784566444 nanoseconds
file_close_during_read: timing = 1582702072 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 34596471334 nanoseconds
insert_block_cache: timing = 269987044 nanoseconds
new_iterator: timing = 1009493761 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      5262
  1        3       38        14     7616      7617
  2       16      192        44    24565     24567
  3      131     1988        50    28951     28948
  4      192     3040         1      507       507

----------------------Current DB state-----------------------

-------------------------------------------------------------
printdb      :       1.000 micros/op;
CompactMemTable: recording background error
====================== NVP IO stats: ======================
open 6165029, close 6164184, async close 2401
mmap 1800, unlink 7076, stat 7076
fsync 8512, appendfsync: count 10428 size 75679980621 average 7257382
READ: count 14643547, size 64705513755, average 4418
WRITE: count 21016683, size 75616949398, average 3597
memcpy READ: count 13234860, size 58543614444, average 4423
memcpy WRITE: count 20891537, size 75325812898, average 3605
posix READ: count 1411394, size 6161899311, average 4365
posix WRITE: count 2443, size 558278, average 228
write extends 21028812, total 21031414
MFENCE: count 29368
CLFLUSHOPT: count 0
NON_TEMPORAL_WRITES: count 10428, size 75679980621, average 7257382
TEMPORAL WRITES: count 0, size 0, average 0
TOTAL SYSCALLS (open + close + read + write + fsync): count 13743050
open: timing = 10658346990 nanoseconds
close: timing = 1038451488 nanoseconds
pread: timing = 9134245961 nanoseconds
pwrite: timing = 0 nanoseconds
read: timing = 3971 nanoseconds
write: timing = 15157748787 nanoseconds
seek: timing = 0 nanoseconds
fsync: timing = 16134479992 nanoseconds
unlink: timing = 1401274383 nanoseconds
bg_thread: timing = 48791882 nanoseconds
clf_lock: timing = 637672803 nanoseconds
node_lookup_lock: timing = 3241968 nanoseconds
nvnode_lock: timing = 1884684419 nanoseconds
anon_mem_queue: timing = 6490101 nanoseconds
get_map_time: timing = 2996596518 nanoseconds
copy_data_time: timing = 7018201631 nanoseconds
starting cleanup..
nvp_cleanup: cleaning ino mapping
cleanup complete..
